# POSTTEST 2
oleh [Andi Rachmad Triandika Rusli](https://github.com/andirchmd) (2109106132)

## Menganalisis sebuah Dataset Tabular

---

Dataset: [PRDECT-ID: Indonesian Emotion Classification | Kaggle](https://www.kaggle.com/datasets/jocelyndumlao/prdect-id-indonesian-emotion-classification/data)

Untuk menganalisis dataset tabular ini saya menggunakan library pandas

In [1]:
import pandas as pd

Baca dan simpan datasetnya dengan nama `df` dan data siap dianalisis

In [2]:
df = pd.read_csv("PRDECT-ID Dataset.csv")
pd.DataFrame(df)

,Category,Product Name,Location,Price,Overall Rating,Number Sold,Total Review,Customer Rating,Customer Review,Sentiment,Emotion
0,Computers and Laptops,Wireless Keyboard i8 Mini TouchPad Mouse 2.4G ...,Jakarta Utara,53500,4.9,5449,2369,5,Alhamdulillah berfungsi dengan baik. Packaging...,Positive,Happy
1,Computers and Laptops,PAKET LISENSI WINDOWS 10 PRO DAN OFFICE 2019 O...,Kota Tangerang Selatan,72000,4.9,2359,1044,5,"barang bagus dan respon cepat, harga bersaing ...",Positive,Happy
2,Computers and Laptops,SSD Midasforce 128 Gb - Tanpa Caddy,Jakarta Barat,213000,5.0,12300,3573,5,"barang bagus, berfungsi dengan baik, seler ram...",Positive,Happy
3,Computers and Laptops,ADAPTOR CHARGER MONITOR LCD LED TV LG merek LG...,Jakarta Timur,55000,4.7,2030,672,5,bagus sesuai harapan penjual nya juga ramah. t...,Positive,Happy
4,Computers and Laptops,ADAPTOR CHARGER MONITOR LCD LED TV LG merek LG...,Jakarta Timur,55000,4.7,2030,672,5,"Barang Bagus, pengemasan Aman, dapat Berfungsi...",Positive,Happy
...,...,...,...,...,...,...,...,...,...,...,...
5395,Household,PCK-01 Penjepit Barang / Pickup Tool Ver.1 Ala...,Jakarta Pusat,35000,4.9,1431,562,5,"Harga bersaing, barang sesuai pesanan. Saya na...",Positive,Love
5396,Household,Ultrasonic Aroma Diffuser Humidifier Colorful ...,Jakarta Utara,99000,4.9,15529,4074,5,Beli ini krn Anak & Istri mau liburan di Jakar...,Positive,Love
5397,Household,Ultrasonic Aroma Diffuser Humidifier Colorful ...,Jakarta Utara,99000,4.9,15529,4074,5,"pengemasan barang baik, kondisi barang jg utuh...",Positive,Happy
5398,Household,Ultrasonic Aroma Diffuser Humidifier Colorful ...,Jakarta Utara,99000,4.9,15529,4074,5,Mungil tapi bekerja dng baik. Dan murahh terja...,Positive,Happy
5399,Household,TDS Meter 3 Alat Ukur Hidroponik Air Aquarium ...,Jakarta Utara,14400,4.9,4765,3044,5,"Produk sesuai deskripsi, packing aman terlindu...",Positive,Love

### Ketentuan Analisis Data

**Analisis 1**

---
Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

> Dengan `describe()` kita dapat melihat nilai-nilai yang dibutuhkan dengan ketentuan diatas

In [3]:
df.describe()

,Price,Overall Rating,Number Sold,Total Review,Customer Rating
count,5.400000e+03,5400.000000,5400.000000,5400.000000,5400.000000
mean,2.386961e+05,4.854389,15961.951852,2168.645556,3.087037
std,8.016337e+05,0.108259,74201.913338,2915.666035,1.766258
min,1.000000e+02,4.100000,9.000000,4.000000,1.000000
25%,2.000000e+04,4.800000,1630.000000,576.000000,1.000000
50%,5.990000e+04,4.900000,3794.500000,1192.000000,3.000000
75%,1.500000e+05,4.900000,9707.000000,2582.000000,5.000000
max,1.539900e+07,5.000000,1000000.000000,24500.000000,5.000000

**Analisis 2**

---
Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

> Menggunakan `select_dtypes(include=None, exclude=None)` untuk memberi return value sesuai dengan tipe data pada kolom tertentu yang mempunyai tipe data record yang diinginkan.

Reference: [Pandas docs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.select_dtypes.html)

In [4]:
df.select_dtypes(include='number').head(10)

    Price  Overall Rating  Number Sold  Total Review  Customer Rating
0   53500             4.9         5449          2369                5
1   72000             4.9         2359          1044                5
2  213000             5.0        12300          3573                5
3   55000             4.7         2030           672                5
4   55000             4.7         2030           672                5
5   55000             4.7         2030           672                5
6   85000             4.9         1339           718                5
7  136500             5.0         1201           632                5
8  136500             5.0         1201           632                5
9  113777             4.9         1630           777                5

**Analisis 3**

---
* Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka.
* Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya.
* Tampilkan isi dari dictionary tersebut sebagus mungkin

In [5]:
angka = df.select_dtypes(include=['number'])

# buat dictionarynya
info_dict = {
    'Jumlah Record': len(df),
    'Jumlah Attribute': len(df.columns),
    'Nama Attribute': df.columns.tolist(),
    'Jumlah Attribute Angka': len(angka.columns)
}

# tampilkan dictionary
print("="*45)
print(" "*14+"Informasi Dataset")
print("="*45)
for key, value in info_dict.items():
    if isinstance(value, list): ## jika isi value == list
        value ='\n                         '.join(map(str, value)) ## mengubah list menjadi string dan pisahkan dengan \n dan spasi
        print(f"{key:<23}: {value}")
    else:
        print(f"{key:<23}: {value}")
print("=" * 45)

=============================================
              Informasi Dataset
=============================================
Jumlah Record          : 5400
Jumlah Attribute       : 11
Nama Attribute         : Category
                         Product Name
                         Location
                         Price
                         Overall Rating
                         Number Sold
                         Total Review
                         Customer Rating
                         Customer Review
                         Sentiment
                         Emotion
Jumlah Attribute Angka : 5
=============================================

**Analisis 4**

---
Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice

> Analisis ini dapat dilakukan menggunakan `iloc` dengan metode slicing yang dimana jika `[x:]` yang berarti mulai dari value x sampai akhir

Reference:
*   [iloc docs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc)
*   [slicing docs](https://www.w3schools.com/python/python_strings_slicing.asp)

In [6]:
df.iloc[132:, 3:]

,Price,Overall Rating,Number Sold,Total Review,Customer Rating,Customer Review,Sentiment,Emotion
132,85000,4.9,7834,4099,5,mantap laptop jd adem ga cpt panas ????,Positive,Love
133,85000,4.9,7834,4099,5,"Memory sdh sy pasang. Ada 4 keping 8 GB DDR3, ...",Positive,Love
134,82500,4.9,35900,6630,5,"waw murah bangetttt, packingnya rapih, produkn...",Positive,Love
135,82500,4.9,35900,6630,5,MANTAB. RESPON CEPAT. PESANAN TIDAK MENGECEWAK...,Positive,Love
136,82500,4.9,35900,6630,5,"recommended, fast print fast response",Positive,Love
...,...,...,...,...,...,...,...,...
5395,35000,4.9,1431,562,5,"Harga bersaing, barang sesuai pesanan. Saya na...",Positive,Love
5396,99000,4.9,15529,4074,5,Beli ini krn Anak & Istri mau liburan di Jakar...,Positive,Love
5397,99000,4.9,15529,4074,5,"pengemasan barang baik, kondisi barang jg utuh...",Positive,Happy
5398,99000,4.9,15529,4074,5,Mungil tapi bekerja dng baik. Dan murahh terja...,Positive,Happy
5399,14400,4.9,4765,3044,5,"Produk sesuai deskripsi, packing aman terlindu...",Positive,Love

**Analisis 5**

---
Menampilkan jumlah nilai dari semua attribute yang bernilai object

> Fungsi `.nunique()` berguna untuk menghitung jumlah nilai unik pada objek yang memiliki nilai berbeda dan mengabaikan nilai duplikat.

reference: [nunique docs ](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nunique.html)

In [7]:
objek = df.select_dtypes(include=['object'])
jumlah = objek.nunique()

table = pd.DataFrame({
    'Nama Atribut': jumlah.index,
    'Total Nilai': jumlah.values})

display(table)

      Nama Atribut  Total Nilai
0         Category           29
1     Product Name         1308
2         Location           61
3  Customer Review         5305
4        Sentiment            2
5          Emotion            5